body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #6700EE;
}
.nav-container a, .nav-container nav {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
header .logo {
  color: #4BF2FC;
  font-weight: bold;
}
header ul {
  display: flex;
}
header ul a {
  padding: 0 1em;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #6E00FF;
  color: white;
  display: grid;
  padding: 4em 2em;
}
.hero .sub-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3em auto;
  margin-bottom: unset;
  width: 14em;
}
.hero .sub-hero button {
  color: white;
  background: #FF64AE;
  border: none;
  height: 38px;
  width: 170px;
  border-radius: 100px;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 1.2px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.37), 0px -1px 4px rgba(0, 0, 0, 0.37);
}
.hero .sub-hero .see-work {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 170px;
  color: #4BF2FC;
}
.hero .sub-hero .see-work p {
  font-weight: bold;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}
.featured img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0.7em;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(229, 213, 250, 0.4784313725);
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6E00FF;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #3B3B3B;
  margin-bottom: 3em;
  font-size: 0.85em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #FF64AE;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}
.skills-container ul li .icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-title {
  font-weight: bold;
  margin-top: -0.7em;
}

.featured-desc {
  margin-bottom: 2em;
}

.porfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

footer {
  width: 100%;
  height: 6em;
  background: #3B3B3B;
}
footer .right {
  display: none;
}

/* width */
::-webkit-scrollbar {
  width: 0;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: none;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .porfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .left, .porfolio-left {
    display: grid;
    align-content: center;
    text-align: left;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .porfolio-container img {
    margin-left: 2em;
  }
}
@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #6700EE;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: flex;
    justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #6E00FF;
    padding: 8em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .hero .content .sub-hero, .hero .content .see-work .talk {
    padding: unset;
    margin: unset;
    display: unset;
  }
  .hero .content .sub-hero .see-work, .hero .content .see-work .talk .see-work {
    padding: unset;
    margin: unset;
    display: unset;
  }
  .hero .content .sub-hero .talk, .hero .content .see-work .talk .talk {
    padding: unset;
    margin: unset;
    display: unset;
  }
  .hero .content .sub-hero {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin: 8em 2em 6em 0;
  }
  .hero .content .sub-hero .see-work {
    display: grid;
    margin: 0 auto;
  }
  .hero .content .sub-hero .see-work .see-more {
    margin-top: 1.5em;
    justify-self: center;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 28%;
    width: 100%;
  }
  .featured .left {
    margin-right: 4em;
  }
  .porfolio-container img, .featured img {
    float: right;
    max-width: 500px;
  }
}
@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 8em 8em 6em 10em;
  }
}
@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 10em 20em 4em 10em;
  }
  .hero .content {
    padding: 8em 8em 6em 20em;
  }
  .skills-container {
    max-width: 1400px;
  }
}
.arrow {
  animation: arrowAnim 1s infinite alternate;
}

@keyframes arrowAnim {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(100%);
  }
}/*# sourceMappingURL=styles.css.map */